CREATE ROLE IF NOT EXISTS admin WITH PASSWORD = 'password' AND LOGIN = true;
CREATE ROLE IF NOT EXISTS verticle WITH PASSWORD = 'password' AND LOGIN = true;

CREATE KEYSPACE IF NOT EXISTS designs WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

GRANT ALL PERMISSIONS ON KEYSPACE designs TO admin;
GRANT ALL PERMISSIONS ON KEYSPACE designs TO verticle;

USE designs;

CREATE TYPE IF NOT EXISTS LEVEL (

CREATE TYPE IF NOT EXISTS LEVEL (
    REQUESTED INT,
    COMPLETED INT,
    FAILED INT
);

CREATE TABLE IF NOT EXISTS MESSAGE (
    MESSAGE_ESID TIMEUUID,
    MESSAGE_UUID TEXT,
    MESSAGE_TYPE TEXT,
    MESSAGE_BODY TEXT,
    MESSAGE_SOURCE TEXT,
    MESSAGE_PARTITIONKEY TEXT,
    MESSAGE_TIMESTAMP TIMESTAMP,
    PRIMARY KEY (MESSAGE_PARTITIONKEY, MESSAGE_ESID)
) WITH CLUSTERING ORDER BY (MESSAGE_ESID ASC);

CREATE INDEX IF NOT EXISTS MESSAGE_UUID_IDX ON MESSAGE (MESSAGE_UUID);

CREATE TABLE IF NOT EXISTS DESIGN (
    DESIGN_UUID UUID,
    DESIGN_ESID TIMEUUID,
    DESIGN_DATA TEXT,
    DESIGN_CHECKSUM TEXT,
    DESIGN_STATUS TEXT,
    DESIGN_UPDATED TIMESTAMP,
    DESIGN_TILES MAP<INT, FROZEN<LEVEL>>,
    PRIMARY KEY (DESIGN_UUID)
);

