CREATE KEYSPACE IF NOT EXISTS designs WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

CREATE ROLE IF NOT EXISTS admin WITH PASSWORD = 'password' AND LOGIN = true;
CREATE ROLE IF NOT EXISTS verticle WITH PASSWORD = 'password' AND LOGIN = true;

GRANT ALL PERMISSIONS ON KEYSPACE designs TO admin;
GRANT ALL PERMISSIONS ON KEYSPACE designs TO verticle;

USE designs;

CREATE TABLE IF NOT EXISTS DESIGN_EVENT (
  DESIGN_UUID UUID,
  DESIGN_DATA TEXT,
  DESIGN_STATUS TEXT,
  DESIGN_CHECKSUM TEXT,
  EVENT_TIMESTAMP TIMEUUID,
  PRIMARY KEY (DESIGN_UUID, EVENT_TIMESTAMP)
) WITH CLUSTERING ORDER BY (EVENT_TIMESTAMP ASC);

CREATE TABLE IF NOT EXISTS DESIGN_ENTITY (
  DESIGN_UUID UUID,
  DESIGN_DATA TEXT,
  DESIGN_CHECKSUM TEXT,
  DESIGN_CREATED TIMESTAMP,
  DESIGN_UPDATED TIMESTAMP,
  PRIMARY KEY (DESIGN_UUID)
);

CREATE TABLE IF NOT EXISTS VERSION_ENTITY (
    VERSION_UUID UUID,
    VERSION_CREATED TIMESTAMP,
    VERSION_UPDATED TIMESTAMP,
    VERSION_PUBLISHED TIMESTAMP,
    DESIGN_DATA TEXT,
    DESIGN_CHECKSUM TEXT,
    PRIMARY KEY (DESIGN_CHECKSUM)
);

CREATE INDEX IF NOT EXISTS VERSION_UUID_IDX ON VERSION_ENTITY (VERSION_UUID);

CREATE TABLE IF NOT EXISTS RENDER_ENTITY (
    RENDER_UUID UUID,
    RENDER_LEVEL SMALLINT,
    RENDER_ERROR TEXT,
    RENDER_STATUS TEXT,
    RENDER_CREATED TIMESTAMP,
    RENDER_UPDATED TIMESTAMP,
    RENDER_PUBLISHED TIMESTAMP,
    VERSION_UUID UUID,
    PRIMARY KEY (VERSION_UUID, RENDER_LEVEL)
);

CREATE INDEX IF NOT EXISTS RENDER_UUID_IDX ON RENDER_ENTITY (RENDER_UUID);

CREATE TABLE IF NOT EXISTS TILE_ENTITY (
    TILE_UUID UUID,
    TILE_LEVEL SMALLINT,
    TILE_ROW SMALLINT,
    TILE_COL SMALLINT,
    TILE_ERROR TEXT,
    TILE_STATUS TEXT,
    TILE_LOCATION TEXT,
    TILE_CREATED TIMESTAMP,
    TILE_UPDATED TIMESTAMP,
    TILE_PUBLISHED TIMESTAMP,
    VERSION_UUID UUID,
    PRIMARY KEY (VERSION_UUID, TILE_LEVEL, TILE_ROW, TILE_COL)
);

CREATE INDEX IF NOT EXISTS TILE_UUID_IDX ON TILE_ENTITY (TILE_UUID);
