<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.shop</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.nextbreakpoint.shop.consul</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>start-infrastructure</id>
                        <phase>none</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>consul:latest</name>
                                    <alias>consul</alias>
                                    <run>
                                        <ports>
                                            <port>8300:8300</port>
                                            <port>8301:8301</port>
                                            <port>8302:8302</port>
                                            <port>8400:8400</port>
                                            <port>8600:8600</port>
                                        </ports>
                                        <entrypoint>
                                            <exec>
                                                <arg>consul</arg>
                                                <arg>agent</arg>
                                                <arg>-ui</arg>
                                                <arg>-data-dir=/consul/data</arg>
                                                <arg>-config-dir=/consul/config</arg>
                                            </exec>
                                        </entrypoint>
                                        <memory>268435456</memory>
                                        <volumes>
                                            <bind>
                                                <volume>${project.basedir}/config/consul.json:/consul/config/config.json</volume>
                                            </bind>
                                        </volumes>
                                        <network>
                                            <mode>custom</mode>
                                            <name>shop-dev</name>
                                            <alias>consul</alias>
                                        </network>
                                        <wait>
                                            <!--<log>Succeeded in deploying verticle</log>-->
                                            <time>10000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-infrastructure</id>
                        <phase>none</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>consul:latest</name>
                                    <alias>consul</alias>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
