CREATE ROLE IF NOT EXISTS admin WITH PASSWORD = 'password' AND LOGIN = true;
CREATE ROLE IF NOT EXISTS verticle WITH PASSWORD = 'password' AND LOGIN = true;

CREATE KEYSPACE IF NOT EXISTS test_designs_command WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

GRANT ALL PERMISSIONS ON KEYSPACE test_designs_command TO admin;
GRANT ALL PERMISSIONS ON KEYSPACE test_designs_command TO verticle;

USE test_designs_command;

CREATE TABLE IF NOT EXISTS MESSAGE (
    MESSAGE_KEY TEXT,
    MESSAGE_VALUE TEXT,
    MESSAGE_TOKEN TEXT,
    MESSAGE_UUID UUID,
    MESSAGE_TYPE TEXT,
    MESSAGE_SOURCE TEXT,
    MESSAGE_TIMESTAMP TIMESTAMP,
    MESSAGE_TRACE_ID UUID,
    MESSAGE_SPAN_ID UUID,
    MESSAGE_PARENT UUID,
    PRIMARY KEY (MESSAGE_KEY, MESSAGE_TOKEN)
) WITH CLUSTERING ORDER BY (MESSAGE_TOKEN ASC);

CREATE INDEX IF NOT EXISTS MESSAGE_UUID_IDX ON MESSAGE (MESSAGE_UUID);
