CREATE KEYSPACE IF NOT EXISTS designs WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

CREATE ROLE IF NOT EXISTS admin WITH PASSWORD = 'password' AND LOGIN = true;
CREATE ROLE IF NOT EXISTS verticle WITH PASSWORD = 'password' AND LOGIN = true;

GRANT ALL PERMISSIONS ON KEYSPACE designs TO admin;
GRANT ALL PERMISSIONS ON KEYSPACE designs TO verticle;

USE designs;

CREATE TABLE IF NOT EXISTS DESIGN_EVENT (
    DESIGN_UUID UUID,
    DESIGN_EVID TIMEUUID,
    DESIGN_DATA TEXT,
    DESIGN_CHECKSUM TEXT,
    DESIGN_STATUS TEXT,
    DESIGN_UPDATED TIMESTAMP,
    PRIMARY KEY (DESIGN_UUID, DESIGN_EVID)
) WITH CLUSTERING ORDER BY (DESIGN_EVID ASC);

CREATE TABLE IF NOT EXISTS DESIGN_AGGREGATE (
    DESIGN_UUID UUID,
    DESIGN_EVID TIMEUUID,
    DESIGN_DATA TEXT,
    DESIGN_CHECKSUM TEXT,
    DESIGN_STATUS TEXT,
    DESIGN_UPDATED TIMESTAMP,
    PRIMARY KEY (DESIGN_UUID)
);
