CREATE KEYSPACE IF NOT EXISTS designs WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

CREATE ROLE IF NOT EXISTS admin WITH PASSWORD = 'password' AND LOGIN = true;
CREATE ROLE IF NOT EXISTS verticle WITH PASSWORD = 'password' AND LOGIN = true;

GRANT ALL PERMISSIONS ON KEYSPACE designs TO admin;
GRANT ALL PERMISSIONS ON KEYSPACE designs TO verticle;

USE designs;

CREATE TABLE IF NOT EXISTS DESIGNS (
  DESIGN_UUID UUID,
  DESIGN_JSON TEXT,
  DESIGN_STATUS TEXT,
  DESIGN_CHECKSUM TEXT,
  EVENT_TIMESTAMP TIMEUUID,
  PRIMARY KEY (DESIGN_UUID, EVENT_TIMESTAMP)
) WITH CLUSTERING ORDER BY (EVENT_TIMESTAMP ASC);

CREATE TABLE IF NOT EXISTS DESIGNS_VIEW (
  DESIGN_UUID UUID,
  DESIGN_JSON TEXT,
  DESIGN_CHECKSUM TEXT,
  DESIGN_TIMESTAMP TIMESTAMP,
  PRIMARY KEY (DESIGN_UUID)
);
