CREATE KEYSPACE IF NOT EXISTS designs WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

CREATE ROLE IF NOT EXISTS admin WITH PASSWORD = 'password' AND LOGIN = true;
CREATE ROLE IF NOT EXISTS verticle WITH PASSWORD = 'password' AND LOGIN = true;

GRANT ALL PERMISSIONS ON KEYSPACE designs TO admin;
GRANT ALL PERMISSIONS ON KEYSPACE designs TO verticle;

USE designs;

CREATE TABLE IF NOT EXISTS DESIGN_EVENT (
    DESIGN_UUID UUID,
    EVENT_UUID TIMEUUID,
    DESIGN_DATA TEXT,
    DESIGN_CHECKSUM TEXT,
    DESIGN_STATUS TEXT,
    DESIGN_MODIFIED TIMESTAMP,
    PRIMARY KEY (DESIGN_UUID, EVENT_UUID)
) WITH CLUSTERING ORDER BY (EVENT_UUID ASC);

CREATE TABLE IF NOT EXISTS DESIGN_AGGREGATE (
    DESIGN_UUID UUID,
    DESIGN_DATA TEXT,
    DESIGN_CHECKSUM TEXT,
    DESIGN_CREATED TIMESTAMP,
    DESIGN_UPDATED TIMESTAMP,
    PRIMARY KEY (DESIGN_UUID)
);

CREATE TABLE IF NOT EXISTS DESIGN_VERSION (
    DESIGN_CHECKSUM TEXT,
    DESIGN_DATA TEXT,
    VERSION_CREATED TIMESTAMP,
    PRIMARY KEY (DESIGN_CHECKSUM)
);

CREATE TABLE IF NOT EXISTS DESIGN_TILE (
    DESIGN_CHECKSUM TEXT,
    TILE_LEVEL SMALLINT,
    TILE_ROW SMALLINT,
    TILE_COL SMALLINT,
    TILE_LOCATION TEXT,
    TILE_STATUS TEXT,
    TILE_CREATED TIMESTAMP,
    TILE_UPDATED TIMESTAMP,
    PRIMARY KEY (DESIGN_CHECKSUM, TILE_LEVEL, TILE_ROW, TILE_COL)
);

