<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.shop</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.nextbreakpoint.shop.designs-query</artifactId>
    <properties>
        <container.port>3021</container.port>
        <service.jar>${project.build.finalName}.${project.packaging}</service.jar>
        <config.name>designs-query.json</config.name>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>environments</directory>
                <filtering>true</filtering>
                <targetPath>environments</targetPath>
                <includes>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <portNames>
                                <portName>http.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <http.port>${http.port}</http.port>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.nextbreakpoint.shop.designs.Verticle</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${environment}-${colour}-shop/designs-query:${project.version}</name>
                                    <alias>service-designs-query</alias>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                        <filter>${*}</filter>
                                        <assembly>
                                            <descriptorRef>artifact-with-dependencies</descriptorRef>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <showLogs>true</showLogs>
                            <startParallel>true</startParallel>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>nextbreakpoint/cassandra:3.11</name>
                                    <alias>cassandra-designs-query</alias>
                                    <run>
                                        <ports>
                                            <port>9042:9042</port>
                                        </ports>
                                        <memory>1073741824</memory>
                                        <env>
                                            <CASSANDRA_RACK>rack1</CASSANDRA_RACK>
                                            <CASSANDRA_DC>datacenter1</CASSANDRA_DC>
                                            <JVM_OPTS>-Xms1G -Xmx1G</JVM_OPTS>
                                        </env>
                                        <volumes>
                                            <bind>
                                                <volume>${project.basedir}/scripts:/docker-entrypoint-initdb.d</volume>
                                            </bind>
                                        </volumes>
                                        <network>
                                            <mode>custom</mode>
                                            <name>shop-test</name>
                                            <alias>cassandra-designs-query</alias>
                                        </network>
                                        <wait>
                                            <log>Initializing designs.designs</log>
                                            <time>90000</time>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>${environment}-${colour}-shop/designs-query:${project.version}</name>
                                    <alias>service-designs-query</alias>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                        <filter>${*}</filter>
                                        <assembly>
                                            <descriptorRef>artifact-with-dependencies</descriptorRef>
                                        </assembly>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>${http.port}:${container.port}</port>
                                        </ports>
                                        <memory>268435456</memory>
                                        <volumes>
                                            <bind>
                                                <volume>${project.basedir}/target/classes/environments/integration:/config</volume>
                                                <volume>${project.basedir}/../secrets:/secrets</volume>
                                            </bind>
                                        </volumes>
                                        <network>
                                            <mode>custom</mode>
                                            <name>shop-test</name>
                                            <alias>service-designs-query</alias>
                                        </network>
                                        <wait>
                                            <log>Succeeded in deploying verticle</log>
                                            <time>60000</time>
                                        </wait>
                                        <dependsOn>
                                            <container>cassandra-designs-query</container>
                                        </dependsOn>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${environment}-${colour}-shop/designs-query:${project.version}</name>
                                    <alias>service-designs-query</alias>
                                </image>
                                <image>
                                    <name>nextbreakpoint/cassandra:3.11</name>
                                    <alias>cassandra-designs-query</alias>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${environment}-${colour}-shop/designs-query:${project.version}</name>
                                    <alias>service-designs-query</alias>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                        <filter>${*}</filter>
                                        <assembly>
                                            <descriptorRef>artifact-with-dependencies</descriptorRef>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push</id>
                        <phase>none</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${environment}-${colour}-shop/designs-query:${project.version}</name>
                                    <alias>service-designs-query</alias>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-service</id>
                        <phase>none</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>${environment}-${colour}-shop/designs-query:${project.version}</name>
                                    <alias>service-designs-query</alias>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                        <filter>${*}</filter>
                                        <assembly>
                                            <descriptorRef>artifact-with-dependencies</descriptorRef>
                                        </assembly>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>${container.port}:${container.port}</port>
                                        </ports>
                                        <memory>1073741824</memory>
                                        <volumes>
                                            <bind>
                                                <volume>${project.basedir}/target/classes/environments/docker:/config</volume>
                                                <volume>${project.basedir}/../secrets:/secrets</volume>
                                            </bind>
                                        </volumes>
                                        <network>
                                            <mode>custom</mode>
                                            <name>shop-dev</name>
                                            <alias>service-designs-query</alias>
                                        </network>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-service</id>
                        <phase>none</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${environment}-${colour}-shop/designs-query:${project.version}</name>
                                    <alias>service-designs-query</alias>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.shop.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.mandelbrot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
