worker_processes auto;  ## Default: 1

events {
  worker_connections 4096;  ## Default: 1024
}

http {
  ssl_session_cache     shared:SSL:10m;
  ssl_session_timeout   10m;

  index                 index.html;

  server {
    listen              443 ssl;
    server_name         nextbreakpoint.com;
    ssl_certificate     nginx.crt;
    ssl_certificate_key nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;

    location /auth {
      proxy_pass        https://auth-service:3000/auth;
    }

    location / {
      proxy_pass        https://web-service:8080;
    }
  }
}
