<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.nextbreakpoint.blueprint.designs-command</artifactId>
    <properties>
        <mainClass>com.nextbreakpoint.blueprint.designs.Verticle</mainClass>
    </properties>
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.blueprint.service</artifactId>
        <version>1.0.4-wip-2fac32d9-1709314636</version>
    </parent>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://${nexus.host}:${nexus.port}/repository/maven-internal</url>
        </repository>
    </repositories>
    <build>
        <finalName>service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <toolchain>jdk</toolchain>
                    <executable>java</executable>
                    <environmentVariables>
                        <JAEGER_ATTRIBUTES>service.name=designs-command,service.version=${project.version},service.namespace=designs,environment=dev</JAEGER_ATTRIBUTES>
                        <JAEGER_ENDPOINT>http://localhost:14250</JAEGER_ENDPOINT>
                        <KEYSTORE_SECRET>secret</KEYSTORE_SECRET>
                        <DATABASE_HOST>localhost</DATABASE_HOST>
                        <DATABASE_USERNAME>verticle</DATABASE_USERNAME>
                        <DATABASE_PASSWORD>password</DATABASE_PASSWORD>
                        <DATABASE_KEYSPACE>designs_command</DATABASE_KEYSPACE>
                        <KAFKA_HOST>localhost</KAFKA_HOST>
                        <KAFKA_PORT>9093</KAFKA_PORT>
                        <SCHEMA_REGISTRY_HOST>localhost</SCHEMA_REGISTRY_HOST>
                        <SCHEMA_REGISTRY_PORT>8081</SCHEMA_REGISTRY_PORT>
                        <COMMANDS_TOPIC>commands</COMMANDS_TOPIC>
                        <EVENTS_TOPIC>events</EVENTS_TOPIC>
                    </environmentVariables>
                    <arguments>
                        <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:35121</argument>
                        <argument>--module-path</argument>
                        <modulepath/>
                        <argument>--module</argument>
                        <argument>com.nextbreakpoint.blueprint.designs.command/com.nextbreakpoint.blueprint.designs.Verticle</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>isolated</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <LOGGING_LEVEL>DEBUG</LOGGING_LEVEL>
                                <DESIGNS_RENDER_URL>http://localhost:39001</DESIGNS_RENDER_URL>
                                <DATABASE_KEYSPACE>test_designs_command</DATABASE_KEYSPACE>
                                <COMMANDS_TOPIC>test-designs-command-commands</COMMANDS_TOPIC>
                                <EVENTS_TOPIC>test-designs-command-events</EVENTS_TOPIC>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shared</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <LOGGING_LEVEL>DEBUG</LOGGING_LEVEL>
                                <DESIGNS_RENDER_URL>http://localhost:30124</DESIGNS_RENDER_URL>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <rulesUri>file://${project.basedir}/../../maven-version-rules.xml</rulesUri>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.blueprint.common.drivers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.blueprint.common.events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.blueprint.common.commands</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.blueprint.confluent</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.mandelbrot</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datastax.oss</groupId>
            <artifactId>java-driver-metrics-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact</groupId>
            <artifactId>provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
