# event-sourcing-cqrs-example

./: .gitignore  LICENSE  LICENSE.txt  README.md  Vagrantfile  build_and_push_images.sh  build_images.sh  build_services.sh  cassandra_cqlsh.sh  cassandra_nodetool.sh  docker-compose-pipeline.yaml  docker-compose-platform.yaml  docker-compose-services.yaml  maven-version-rules.xml  pom.xml  settings.xml  swarm_run.sh  toolchains.xml
common/: pom.xml
common/modules/commands/: pom.xml
common/modules/core/: pom.xml
common/modules/drivers/: pom.xml
common/modules/events/: pom.xml
common/modules/test/: pom.xml
common/modules/vertx/: pom.xml
confluent/: pom.xml
platform/: README.md  docker-compose-infra.yaml  docker-compose-nexus.yaml  docker-compose-pact.yaml  docker-compose-pipeline.yaml  docker-compose-platform.yaml  docker-compose-services.yaml  docker-compose.yaml  pom.xml  settings.xml  toolchains.xml
platform/common/: pom.xml
platform/docker/cassandra/: cassandra-entrypoint.sh
platform/docker/elasticsearch/: Dockerfile  build.sh  elasticsearch-entrypoint.sh  elasticsearch-initdb.sh
platform/docker/kafka/: build.sh  kafka-entrypoint.sh
platform/helm/consul/: values.yaml
platform/helm/elasticsearch/: values.yaml
platform/helm/kafka/: values.yaml
platform/helm/minio/: values.yaml
platform/helm/mysql/: values.yaml
platform/helm/nexus/: values.yaml
platform/helm/nginx/: values.yaml
platform/helm/postgres/: Chart.yaml  values.yaml
platform/helm/zookeeper/: values.yaml
platform/integration/cassandra/: pom.xml
platform/integration/consul/: pom.xml
platform/integration/kafka/: pom.xml
platform/integration/mysql/: pom.xml
platform/integration/nginx/: pom.xml
platform/pipeline/: build-images.sh  build-platform.sh  check-nexus.sh  configure-nexus.sh  create-repository.sh  create-secrets.sh  get-nexus-password.sh  pipeline-start.sh  pipeline-stop.sh  setup.sh
platform/scripts/: build-images.sh  build-platform.sh  build-services.sh  build.sh  consul.json  create-repository.sh  deploy.sh  docker-create-topics.sh  elasticsearch-init.sh  index-pattern.json  init.cql  init.sh  init.sql  minio-init.sh  minio-init.yaml  nginx-localhost.conf  nginx.conf  pactbrocker.sql  run-platform.sh  secrets.sh  services-monitoring.yaml  volumes.yaml
platform/services/: pom.xml  settings.xml
platform/services/accounts/: Dockerfile  build.sh  entrypoint.sh  pom.xml  settings.xml
platform/services/authentication/: Dockerfile  build.sh  entrypoint.sh  pom.xml
platform/services/designs/: Dockerfile  build.sh  pom.xml  settings.xml
platform/services/designs-aggregate/: Dockerfile  pom.xml
platform/services/designs-aggregate-fetcher/: Dockerfile  build.sh  pom.xml  settings.xml
platform/services/designs-command/: Dockerfile  pom.xml
platform/services/designs-command-consumer/: Dockerfile  build.sh  pom.xml
platform/services/designs-command-producer/: Dockerfile  build.sh  pom.xml
platform/services/designs-event-consumer/: Dockerfile  build.sh  entrypoint.sh  pom.xml
platform/services/designs-notification/: Dockerfile  pom.xml
platform/services/designs-notification-dispatcher/: Dockerfile  build.sh  entrypoint.sh  pom.xml
platform/services/designs-notify/: Dockerfile  pom.xml
platform/services/designs-processor/: pom.xml
platform/services/designs-query/: Dockerfile  entrypoint.sh  pom.xml
platform/services/designs-render/: Dockerfile  entrypoint.sh  pom.xml
platform/services/designs-tile-renderer/: Dockerfile  build.sh  pom.xml
platform/services/frontend/: Dockerfile  build.sh  pom.xml
platform/services/gateway/: Dockerfile  build.sh  entrypoint.sh  pom.xml  settings.xml
platform/services/renderer/: Dockerfile  pom.xml
platform/services/weblet-root/: pom.xml
services/: pom.xml
services/accounts/: Dockerfile  entrypoint.sh  pom.xml  toolchains.xml
services/accounts/config/: integration.json  localhost.json
services/accounts/helm/: Chart.yaml  values.yaml
services/accounts/scripts/: setup.cql  setup.sql
services/api-gateway/: pom.xml
services/auth/: pom.xml
services/authentication/: Dockerfile  pom.xml
services/authentication/config/: integration.json  localhost.json
services/authentication/helm/: Chart.yaml  values.yaml
services/cassandra/: pom.xml
services/cassandra/scripts/: setup.cql
services/com.nextbreakpoint.shop/: deploy.sh  pom.xml  setup.sh  setup.sql
services/com.nextbreakpoint.shop/accounts/: pom.xml
services/com.nextbreakpoint.shop/auth/: pom.xml
services/com.nextbreakpoint.shop/common/: pom.xml
services/com.nextbreakpoint.shop/designs/: pom.xml
services/com.nextbreakpoint.shop/web/: pom.xml
services/common/: pom.xml
services/consul/: pom.xml
services/consul/config/: consul.json
services/designs/: pom.xml
services/designs-aggregate/: Dockerfile  pom.xml
services/designs-aggregate/config/: integration.json  localhost.json
services/designs-aggregate/helm/: Chart.yaml  values.yaml
services/designs-aggregate/scripts/: setup.cql
services/designs-command/: Dockerfile  pom.xml
services/designs-command/config/: integration.json  localhost.json
services/designs-command/helm/: Chart.yaml  values.yaml
services/designs-command/scripts/: setup.cql
services/designs-notify/: Dockerfile  pom.xml
services/designs-notify/config/: integration.json  localhost.json
services/designs-notify/helm/: values.yaml
services/designs-processor/: pom.xml
services/designs-processor/scripts/: setup.cql
services/designs-query/: Dockerfile  pom.xml
services/designs-query/config/: integration.json  (+1 more)
services/designs-render/: Dockerfile  entrypoint.sh  pom.xml  toolchains.xml
services/designs-sse/: pom.xml
services/designs-watch/: Dockerfile  entrypoint.sh  pom.xml
services/frontend/: .dockerignore  Dockerfile  pom.xml
services/gateway/: Dockerfile  entrypoint.sh  pom.xml
services/kafka/: pom.xml
services/mysql/: pom.xml
services/nginx/: pom.xml
services/scripts/: deploy.sh  generate_secrets.sh  secrets.sh
services/web/: pom.xml
services/zookeeper/: pom.xml
(+2896 files in other folders)
