worker_processes 4;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

user nginx nginx;

http {
  server {
    listen 80 default_server;

    server_name localhost;

    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;

    server_name localhost;

    ssl_certificate     /etc/nginx/ca_and_server_cert.pem;
    ssl_certificate_key /etc/nginx/server_key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location /auth {
      resolver 127.0.0.11;
      set $upstream_auth auth-service;
      proxy_pass https://$upstream_auth:3000$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/designs {
      resolver 127.0.0.11;
      set $upstream_designs designs-service;
      proxy_pass https://$upstream_designs:3001$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/accounts {
      resolver 127.0.0.11;
      set $upstream_accounts accounts-service;
      proxy_pass https://$upstream_accounts:3002$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /watch {
      resolver 127.0.0.11;
      set $upstream_web web-service;
      proxy_pass https://$upstream_web:8080$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
    }

    location / {
      resolver 127.0.0.11;
      set $upstream_web web-service;
      proxy_pass https://$upstream_web:8080$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
