<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.nextbreakpoint.blueprint.accounts</artifactId>
    <properties>
        <mainClass>com.nextbreakpoint.blueprint.accounts.Verticle</mainClass>
    </properties>
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.blueprint.service</artifactId>
        <version>1.0.0-wip2-4afdb01-1645877558</version>
    </parent>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://${nexus.host}:${nexus.port}/repository/maven-internal</url>
        </repository>
    </repositories>
    <build>
        <finalName>service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <toolchain>jdk</toolchain>
                    <executable>java</executable>
                    <environmentVariables>
                        <JAEGER_SERVICE_NAME>accounts</JAEGER_SERVICE_NAME>
                        <JAEGER_AGENT_HOST>localhost</JAEGER_AGENT_HOST>
                        <JAEGER_TAGS>env=dev</JAEGER_TAGS>
                        <JAEGER_SAMPLER_TYPE>const</JAEGER_SAMPLER_TYPE>
                        <JAEGER_SAMPLER_PARAM>1</JAEGER_SAMPLER_PARAM>
                        <JAEGER_REPORTER_LOG_SPANS>true</JAEGER_REPORTER_LOG_SPANS>
                        <KEYSTORE_SECRET>secret</KEYSTORE_SECRET>
                        <DATABASE_HOST>localhost</DATABASE_HOST>
                        <DATABASE_NAME>accounts</DATABASE_NAME>
                        <DATABASE_USERNAME>verticle</DATABASE_USERNAME>
                        <DATABASE_PASSWORD>password</DATABASE_PASSWORD>
                    </environmentVariables>
                    <arguments>
                        <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:35110</argument>
                        <argument>--module-path</argument>
                        <modulepath/>
                        <argument>--module</argument>
                        <argument>com.nextbreakpoint.blueprint.accounts/com.nextbreakpoint.blueprint.accounts.Verticle</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>isolated</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <DATABASE_NAME>test_accounts</DATABASE_NAME>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shared</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-jdbc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact</groupId>
            <artifactId>provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
