<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.nextbreakpoint.blueprint.authentication</artifactId>
    <properties>
        <mainClass>com.nextbreakpoint.blueprint.authentication.Verticle</mainClass>
    </properties>
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.blueprint.service</artifactId>
        <version>1.0.0</version>
    </parent>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://${nexus.host}:${nexus.port}/repository/maven-internal</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>au.com.dius.pact.provider</groupId>
                <artifactId>maven</artifactId>
                <version>${pact-provider-maven.version}</version>
                <executions>
                    <execution>
                        <id>publish</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <pactDirectory>${project.build.directory}/pacts</pactDirectory>
                            <pactBrokerUrl>http://${pactbroker.host}:${pactbroker.port}</pactBrokerUrl>
                            <skipPactPublish>false</skipPactPublish>
                            <trimSnapshot>true</trimSnapshot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <toolchain>jdk</toolchain>
                    <executable>java</executable>
                    <environmentVariables>
                        <JAEGER_SERVICE_NAME>authentication</JAEGER_SERVICE_NAME>
                        <JAEGER_AGENT_HOST>localhost</JAEGER_AGENT_HOST>
                        <JAEGER_TAGS>env=dev</JAEGER_TAGS>
                        <JAEGER_SAMPLER_TYPE>const</JAEGER_SAMPLER_TYPE>
                        <JAEGER_SAMPLER_PARAM>1</JAEGER_SAMPLER_PARAM>
                        <JAEGER_REPORTER_LOG_SPANS>true</JAEGER_REPORTER_LOG_SPANS>
                        <KEYSTORE_SECRET>secret</KEYSTORE_SECRET>
                    </environmentVariables>
                    <arguments>
                        <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:35101</argument>
                        <argument>--module-path</argument>
                        <modulepath/>
                        <argument>--module</argument>
                        <argument>com.nextbreakpoint.blueprint.authentication/com.nextbreakpoint.blueprint.authentication.Verticle</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>isolated</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <ACCOUNTS_URL>http://localhost:39001</ACCOUNTS_URL>
                                <GITHUB_API_URL>http://localhost:39002</GITHUB_API_URL>
                                <GITHUB_OAUTH_URL>http://localhost:39002</GITHUB_OAUTH_URL>
                                <GITHUB_CLIENT_ID>111</GITHUB_CLIENT_ID>
                                <GITHUB_CLIENT_SECRET>222</GITHUB_CLIENT_SECRET>
                                <ADMIN_EMAIL>admin@localhost</ADMIN_EMAIL>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shared</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <ACCOUNTS_URL>https://localhost:30110</ACCOUNTS_URL>
                                <GITHUB_API_URL>https://api.github.com</GITHUB_API_URL>
                                <GITHUB_OAUTH_URL>https://github.com</GITHUB_OAUTH_URL>
                                <GITHUB_CLIENT_ID>${env.GITHUB_CLIENT_ID}</GITHUB_CLIENT_ID>
                                <GITHUB_CLIENT_SECRET>${env.GITHUB_CLIENT_SECRET}</GITHUB_CLIENT_SECRET>
                                <ADMIN_EMAIL>${env.ADMIN_EMAIL}</ADMIN_EMAIL>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact</groupId>
            <artifactId>consumer</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.consumer</groupId>
            <artifactId>junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
