CREATE ROLE IF NOT EXISTS admin WITH PASSWORD = 'password' AND LOGIN = true;
CREATE ROLE IF NOT EXISTS verticle WITH PASSWORD = 'password' AND LOGIN = true;

CREATE KEYSPACE IF NOT EXISTS designs WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

GRANT ALL PERMISSIONS ON KEYSPACE designs TO admin;
GRANT ALL PERMISSIONS ON KEYSPACE designs TO verticle;

USE designs;

CREATE TYPE IF NOT EXISTS LEVEL (
    REQUESTED INT,
    COMPLETED SET<INT>,
    FAILED SET<INT>
);

CREATE TABLE IF NOT EXISTS MESSAGE (
    MESSAGE_KEY TEXT,
    MESSAGE_VALUE TEXT,
    MESSAGE_OFFSET BIGINT,
    MESSAGE_UUID UUID,
    MESSAGE_TYPE TEXT,
    MESSAGE_SOURCE TEXT,
    MESSAGE_TIMESTAMP TIMESTAMP,
    MESSAGE_TRACE_ID UUID,
    MESSAGE_SPAN_ID UUID,
    MESSAGE_PARENT UUID,
    PRIMARY KEY (MESSAGE_KEY, MESSAGE_OFFSET)
) WITH CLUSTERING ORDER BY (MESSAGE_OFFSET ASC);

CREATE INDEX IF NOT EXISTS MESSAGE_UUID_IDX ON MESSAGE (MESSAGE_UUID);

CREATE TABLE IF NOT EXISTS DESIGN (
    DESIGN_UUID UUID,
    DESIGN_EVENT_ID TIMEUUID,
    DESIGN_CHANGE_ID UUID,
    DESIGN_USER_ID UUID,
    DESIGN_REVISION BIGINT,
    DESIGN_DATA TEXT,
    DESIGN_CHECKSUM TEXT,
    DESIGN_LEVELS INT,
    DESIGN_TILES MAP<INT, FROZEN<LEVEL>>,
    DESIGN_STATUS TEXT,
    DESIGN_UPDATED TIMESTAMP,
    PRIMARY KEY (DESIGN_UUID)
);

