worker_processes auto;  ## Default: 1

events {
  worker_connections 4096;  ## Default: 1024
}

http {
  ssl_session_cache     shared:SSL:10m;
  ssl_session_timeout   10m;

  index                 index.html;

  server {
    listen              443 ssl;
    server_name         nextbreakpoint.com;
    ssl_certificate     /nginx/nginx.crt;
    ssl_certificate_key /nginx/nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;

    location / {
      set $backend_web web.service.terraform.consul;
      proxy_pass https://$backend_web:8080;
    }

    location /auth {
      set $backend_auth auth.service.terraform.consul;
      proxy_pass https://$backend_auth:3000/auth;
    }

    location /designs {
      set $backend_designs designs.service.terraform.consul;
      proxy_pass https://$backend_designs:3001/designs;
    }

    location /accounts {
      set $backend_accounts accounts.service.terraform.consul;
      proxy_pass https://$backend_accounts:3002/accounts;
    }
  }
}
