<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.nextbreakpoint.blueprint.designs-aggregate-fetcher</artifactId>
    <properties>
        <mainClass>com.nextbreakpoint.blueprint.designs.Verticle</mainClass>
    </properties>
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.blueprint.service</artifactId>
        <version>1.0.0</version>
    </parent>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>${nexus.host}:${nexus.port}/repository/maven-internal</url>
        </repository>
    </repositories>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <toolchain>jdk</toolchain>
                    <executable>java</executable>
                    <environmentVariables>
                        <JAEGER_SERVICE_NAME>designs-aggregate-fetcher</JAEGER_SERVICE_NAME>
                        <JAEGER_AGENT_HOST>localhost</JAEGER_AGENT_HOST>
                        <JAEGER_TAGS>env=dev</JAEGER_TAGS>
                        <JAEGER_SAMPLER_TYPE>const</JAEGER_SAMPLER_TYPE>
                        <JAEGER_SAMPLER_PARAM>1</JAEGER_SAMPLER_PARAM>
                        <JAEGER_REPORTER_LOG_SPANS>true</JAEGER_REPORTER_LOG_SPANS>
                        <KEYSTORE_SECRET>secret</KEYSTORE_SECRET>
                        <DATABASE_HOST>localhost</DATABASE_HOST>
                        <DATABASE_KEYSPACE>designs</DATABASE_KEYSPACE>
                        <DATABASE_USERNAME>verticle</DATABASE_USERNAME>
                        <DATABASE_PASSWORD>password</DATABASE_PASSWORD>
                        <AWS_ACCESS_KEY_ID>admin</AWS_ACCESS_KEY_ID>
                        <AWS_SECRET_ACCESS_KEY>password</AWS_SECRET_ACCESS_KEY>
                        <MINIO_HOST>localhost</MINIO_HOST>
                        <MINIO_PORT>9000</MINIO_PORT>
                        <BUCKET_NAME>tiles</BUCKET_NAME>
                    </environmentVariables>
                    <arguments>
                        <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:35120</argument>
                        <argument>--module-path</argument>
                        <modulepath/>
                        <argument>--module</argument>
                        <argument>com.nextbreakpoint.blueprint.designsaggregatefetcher/com.nextbreakpoint.blueprint.designs.Verticle</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>isolated</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <DATABASE_KEYSPACE>test_designs_aggregate_fetcher</DATABASE_KEYSPACE>
                                <BUCKET_NAME>test-designs-aggregate-fetcher</BUCKET_NAME>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shared</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.mandelbrot</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-cassandra-client</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact</groupId>
            <artifactId>provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
