<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.shop</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.nextbreakpoint.shop.web</artifactId>
    <properties>
        <container.port>8080</container.port>
        <service.jar>${project.build.finalName}.${project.packaging}</service.jar>
        <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    </properties>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <portNames>
                                <portName>http.port</portName>
                                <portName>stub.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <http.port>${http.port}</http.port>
                                <stub.port>${stub.port}</stub.port>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v8.12.0</nodeVersion>
                            <downloadRoot>https://nodejs.org/dist/</downloadRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/javascript/react</workingDirectory>
                            <installDirectory>${project.basedir}</installDirectory>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/javascript/react</workingDirectory>
                            <installDirectory>${project.basedir}</installDirectory>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                            <goal>npm</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/javascript</workingDirectory>
                            <installDirectory>${project.basedir}</installDirectory>
                            <arguments>run start</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>build-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${environment}-${colour}-shop/web:${project.version}</name>
                                    <alias>service-web</alias>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                        <filter>${*}</filter>
                                        <assembly>
                                            <targetDir>node</targetDir>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <outputDirectory>.</outputDirectory>
                                                        <directory>src/main/javascript</directory>
                                                        <excludes>
                                                            <exclude>react/**</exclude>
                                                            <exclude>node_modules/**</exclude>
                                                            <exclude>package-lock.json</exclude>
                                                        </excludes>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>${environment}-${colour}-shop/web:${project.version}</name>
                                    <alias>service-web</alias>
                                    <run>
                                        <ports>
                                            <port>${http.port}:${container.port}</port>
                                        </ports>
                                        <memory>134217728</memory>
                                        <volumes>
                                            <bind>
                                                <volume>${project.basedir}/environments/integration:/config</volume>
                                                <volume>${project.basedir}/../secrets:/secrets</volume>
                                            </bind>
                                        </volumes>
                                        <network>
                                            <mode>custom</mode>
                                            <name>shop-test</name>
                                            <alias>shop-web</alias>
                                        </network>
                                        <wait>
                                            <log>Listening on port ${container.port}</log>
                                            <time>30000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${environment}-${colour}-shop/web:${project.version}</name>
                                    <alias>service-web</alias>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${environment}-${colour}-shop/web:${project.version}</name>
                                    <alias>service-web</alias>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                        <filter>${*}</filter>
                                        <assembly>
                                            <targetDir>node</targetDir>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <outputDirectory>.</outputDirectory>
                                                        <directory>src/main/javascript</directory>
                                                        <excludes>
                                                            <exclude>react/**</exclude>
                                                            <exclude>node_modules/**</exclude>
                                                            <exclude>package-lock.json</exclude>
                                                        </excludes>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push</id>
                        <phase>none</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${environment}-${colour}-shop/web:${project.version}</name>
                                    <alias>service-web</alias>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                                        <filter>${*}</filter>
                                        <assembly>
                                            <targetDir>node</targetDir>
                                            <inline>
                                                <fileSets>
                                                    <fileSet>
                                                        <outputDirectory>.</outputDirectory>
                                                        <directory>src/main/javascript</directory>
                                                        <excludes>
                                                            <exclude>react/**</exclude>
                                                            <exclude>node_modules/**</exclude>
                                                            <exclude>package-lock.json</exclude>
                                                        </excludes>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-service</id>
                        <phase>none</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>${environment}-${colour}-shop/web:${project.version}</name>
                                    <alias>service-web</alias>
                                    <run>
                                        <ports>
                                            <port>${container.port}:${container.port}</port>
                                        </ports>
                                        <memory>134217728</memory>
                                        <volumes>
                                            <bind>
                                                <volume>${project.basedir}/environments/docker:/config</volume>
                                                <volume>${project.basedir}/../secrets:/secrets</volume>
                                            </bind>
                                        </volumes>
                                        <network>
                                            <mode>custom</mode>
                                            <name>shop-dev</name>
                                            <alias>service-web</alias>
                                        </network>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-service</id>
                        <phase>none</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${environment}-${colour}-shop/web:${project.version}</name>
                                    <alias>service-web</alias>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.shop.common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-jwt</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
