<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.nextbreakpoint.blueprint.designs-aggregate</artifactId>
    <properties>
        <mainClass>com.nextbreakpoint.blueprint.designs.Verticle</mainClass>
    </properties>
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.blueprint.service</artifactId>
        <version>1.0.0-wip2-20ae62bd-1648156795</version>
    </parent>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://${nexus.host}:${nexus.port}/repository/maven-internal</url>
        </repository>
    </repositories>
    <build>
        <finalName>service</finalName>
        <plugins>
            <plugin>
                <groupId>au.com.dius.pact.provider</groupId>
                <artifactId>maven</artifactId>
                <version>${pact-provider-maven.version}</version>
                <executions>
                    <execution>
                        <id>publish</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <pactDirectory>${project.build.directory}/pacts</pactDirectory>
                            <pactBrokerUrl>http://${pactbroker.host}:${pactbroker.port}</pactBrokerUrl>
                            <skipPactPublish>false</skipPactPublish>
                            <trimSnapshot>true</trimSnapshot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <toolchain>jdk</toolchain>
                    <executable>java</executable>
                    <environmentVariables>
                        <JAEGER_ATTRIBUTES>service.name=designs-aggregate,service.version=${project.version},service.namespace=designs,environment=dev</JAEGER_ATTRIBUTES>
                        <JAEGER_ENDPOINT>http://host.docker.internal:14250</JAEGER_ENDPOINT>
                        <KEYSTORE_SECRET>secret</KEYSTORE_SECRET>
                        <DATABASE_HOST>localhost</DATABASE_HOST>
                        <DATABASE_USERNAME>verticle</DATABASE_USERNAME>
                        <DATABASE_PASSWORD>password</DATABASE_PASSWORD>
                        <DATABASE_KEYSPACE>designs_aggregate</DATABASE_KEYSPACE>
                        <KAFKA_HOST>localhost</KAFKA_HOST>
                        <KAFKA_PORT>9093</KAFKA_PORT>
                        <EVENTS_TOPIC>events</EVENTS_TOPIC>
                        <RENDER_TOPIC>render</RENDER_TOPIC>
                        <UPDATE_TOPIC>update</UPDATE_TOPIC>
                    </environmentVariables>
                    <arguments>
                        <argument>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:35122</argument>
                        <argument>--module-path</argument>
                        <modulepath/>
                        <argument>--module</argument>
                        <argument>com.nextbreakpoint.blueprint.designs.aggregate/com.nextbreakpoint.blueprint.designs.Verticle</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>isolated</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <LOGGING_LEVEL>DEBUG</LOGGING_LEVEL>
                                <DATABASE_KEYSPACE>test_designs_aggregate</DATABASE_KEYSPACE>
                                <EVENTS_TOPIC>test-designs-aggregate-events</EVENTS_TOPIC>
                                <RENDER_TOPIC>test-designs-aggregate-render</RENDER_TOPIC>
                                <UPDATE_TOPIC>test-designs-aggregate-update</UPDATE_TOPIC>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shared</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <rulesUri>file://${project.basedir}/../../maven-version-rules.xml</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-kafka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-cassandra-client</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact</groupId>
            <artifactId>provider</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact</groupId>
            <artifactId>consumer</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.consumer</groupId>
            <artifactId>junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
