worker_processes auto;  ## Default: 1

events {
  worker_connections 4096;  ## Default: 1024
}

http {
  ssl_session_cache     shared:SSL:10m;
  ssl_session_timeout   10m;

  index                 index.html;

  server {
    listen              443 ssl;
    server_name         shop.nextbreakpoint.com;
    ssl_certificate     /secrets/ca_and_server_cert.pem;
    ssl_certificate_key /secrets/server_key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;

    location /auth {
      proxy_pass        https://auth-service:3000/auth;
    }

    location /designs {
      proxy_pass        https://designs-service:3001/designs;
    }

    location /accounts {
      proxy_pass        https://accounts-service:3002/accounts;
    }

    location /watch {
      proxy_pass        https://web-service:8080/watch;
    }

    location / {
      proxy_pass        https://web-service:8080;
    }
  }
}
