body {
    font-size: 14pt;
    color: #080808;
}

header {
    position: relative;
}

footer {
    position: relative;
    text-align: center;
    padding-top: 10%;
}

.designs-grid-container {
    position: relative;
    text-align: center;
}

.designs-grid-elements {
    position: relative;
    display: inline-block;
    text-align: center;
}

.designs-grid-element {
    position: relative;
    display: block;
    margin-top: 10%;
    min-width: 1024px;
}

.designs-grid-element-image {
    position: relative;
    display: inline-block;
    width: 256px;
    height: 256px;
    border-radius: 1%;
    border: 1pt solid #e0e0e0;
}

.designs-grid-element-label {
    padding: 3% 0 3% 3%;
}

.design-container {
    position: relative;
    text-align: center;
    padding: 5% 2% 5% 2%;
}

.design-image {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
    border-radius: 1%;
    border: 1.5pt solid #e0e0e0;
}

.design-script {
    padding: 3%;
    border-radius: 2%;
    border: 1pt solid #e0e0e0;
    margin: 2%;
    text-align: left;
}

.preview-container {
    display: inline-block;
    position: relative;
    text-align: center;
    width: 100%;
    max-height: 1024px;
}

.preview {
    width: 100%;
    height: 700px;
    position: relative;
    margin: 0;
    overflow: hidden;
}

.anchor-left {
    left: 0;
}

.anchor-right {
    right: 0;
}

.anchor-top {
    top: 0;
}

.anchor-bottom {
    bottom: 0;
}

.left-align {
    text-align: left;
}

.center-align {
    text-align: center;
}

.right-align {
    text-align: right;
}

a, a:active, a:hover, a:visited {
    color: #222222;
}

.leaflet-container {
    width: 100%;
    position: relative;
    display: inline-block;
    margin: 0px;
    text-align: center;
}

