worker_processes auto;
worker_cpu_affinity auto;

events {
    worker_connections 512;
}

user nginx nginx;

http {
    ssl_session_cache     shared:SSL:10m;
    ssl_session_timeout   10m;

    map $request_method $designs_dest {
            OPTIONS '/_read/v1/designs';
            GET '/_read/v1/designs';
            POST '/_write/v1/designs';
            PUT '/_write/v1/designs';
            PATCH '/_write/v1/designs';
            DELETE '/_write/v1/designs';
            default '/_read/v1/designs';
    }

    server {
#         listen 31443 ssl default_server;
#         server_name _;
#
#         ssl_certificate     /etc/nginx/server_cert.pem;
#         ssl_certificate_key /etc/nginx/server_key.pem;
#         ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#         ssl_ciphers         HIGH:!aNULL:!MD5;

        listen 8000 default_server;
        server_name "localhost";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;

        resolver 127.0.0.11 valid=30s;
        resolver_timeout 10s;

        location /v1/designs/watch {
            limit_except GET OPTIONS {
                allow all;
            }
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            set $upstream_location host.docker.internal:30123;
            proxy_pass http://$upstream_location$request_uri;
        }

        location /v1/designs/validate {
            limit_except OPTIONS POST {
                allow all;
            }
            set $upstream_location host.docker.internal:30124;
            proxy_pass http://$upstream_location$request_uri;
        }

        location /v1/designs/download {
            limit_except OPTIONS POST {
                allow all;
            }
            set $upstream_location host.docker.internal:30124;
            proxy_pass http://$upstream_location$request_uri;
        }

        location /v1/designs/upload {
            limit_except OPTIONS POST {
                allow all;
            }
            set $upstream_location host.docker.internal:30124;
            proxy_pass http://$upstream_location$request_uri;
        }

        location /v1/designs {
            limit_except GET OPTIONS POST PUT PATCH DELETE {
                allow all;
            }
            rewrite ^ $designs_dest last;
        }

        location /_read/v1/designs {
            limit_except GET OPTIONS {
                allow all;
            }
            internal;
            set $upstream_location host.docker.internal:30120;
            proxy_pass http://$upstream_location$request_uri;
        }

        location /_write/v1/designs {
            limit_except POST PUT PATCH DELETE {
                allow all;
            }
            internal;
            set $upstream_location host.docker.internal:30121;
            proxy_pass http://$upstream_location$request_uri;
        }

        location /v1/accounts {
            limit_except GET OPTIONS POST {
                allow all;
            }
            set $upstream_location host.docker.internal:30110;
            proxy_pass http://$upstream_location$request_uri;
        }

        location /v1/auth {
            limit_except GET OPTIONS {
                allow all;
            }
            set $upstream_location host.docker.internal:30101;
            proxy_pass http://$upstream_location$request_uri;
        }

        location / {
            limit_except GET OPTIONS POST PUT PATCH DELETE {
                allow all;
            }
            set $upstream_location host.docker.internal:30400;
            proxy_pass http://$upstream_location$request_uri;
        }
    }
}
