worker_processes 16;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

user nginx nginx;

http {
    ssl_session_cache     shared:SSL:10m;
    ssl_session_timeout   10m;

    upstream designs_GET {
        server host.docker.internal:30120;
    }
    upstream designs_HEAD {
        server host.docker.internal:30120;
    }
    upstream designs_OPTIONS {
        server host.docker.internal:30121;
    }
    upstream designs_DELETE {
        server host.docker.internal:30121;
    }
    upstream designs_PATCH {
        server host.docker.internal:30121;
    }
    upstream designs_POST {
        server host.docker.internal:30121;
    }
    upstream designs_PUT {
        server host.docker.internal:30121;
    }

    server {
        listen 443 ssl default_server;
        server_name _;

        ssl_certificate     /etc/nginx/server_cert.pem;
        ssl_certificate_key /etc/nginx/server_key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        resolver 127.0.0.11 valid=30s;

        location /v1/watch/designs {
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            set $upstream_location host.docker.internal:30123;
            proxy_pass https://$upstream_location$request_uri;
            limit_except GET {
                allow all;
            }
        }

        location /v1/designs/validate {
            set $upstream_location host.docker.internal:30124;
            proxy_pass https://$upstream_location$request_uri;
            limit_except POST {
                allow all;
            }
        }

        location /v1/designs/download {
            set $upstream_location host.docker.internal:30124;
            proxy_pass https://$upstream_location$request_uri;
            limit_except POST {
                allow all;
            }
        }

        location /v1/designs/upload {
            set $upstream_location host.docker.internal:30124;
            proxy_pass https://$upstream_location$request_uri;
            limit_except POST {
                allow all;
            }
        }

        location /v1/designs {
            proxy_pass https://designs_$request_method$request_uri;
            limit_except OPTIONS GET POST PUT PATCH DELETE {
                allow all;
            }
        }

        location /v1/accounts {
            set $upstream_location host.docker.internal:30110;
            proxy_pass https://$upstream_location$request_uri;
            limit_except OPTIONS GET POST {
                allow all;
            }
        }

        location /v1/auth {
            set $upstream_location host.docker.internal:30101;
            proxy_pass https://$upstream_location$request_uri;
            limit_except OPTIONS GET {
                allow all;
            }
        }

        location / {
            set $upstream_location host.docker.internal:30400;
            proxy_pass https://$upstream_location$request_uri;
            limit_except OPTIONS GET POST {
                allow all;
            }
        }
    }
}
