ALTER KEYSPACE "system_auth" WITH REPLICATION = { 'class' : 'NetworkTopologyStrategy', 'datacenter1' : 3 };

CREATE KEYSPACE IF NOT EXISTS designs WITH REPLICATION = { 'class' : 'NetworkTopologyStrategy', 'datacenter1' : 3 };

CREATE ROLE IF NOT EXISTS blueprint WITH PASSWORD = 'changeme' AND LOGIN = true;

CREATE ROLE IF NOT EXISTS designs_admin;

GRANT ALL PERMISSIONS on KEYSPACE designs TO designs_admin;

GRANT designs_admin TO blueprint;

USE designs;

CREATE TABLE IF NOT EXISTS DESIGNS (
  DESIGN_UUID UUID,
  DESIGN_JSON TEXT,
  DESIGN_STATUS TEXT,
  DESIGN_CHECKSUM TEXT,
  EVENT_TIMESTAMP TIMEUUID,
  PRIMARY KEY (DESIGN_UUID, EVENT_TIMESTAMP)
) WITH CLUSTERING ORDER BY (EVENT_TIMESTAMP ASC);

CREATE TABLE IF NOT EXISTS DESIGNS_VIEW (
  DESIGN_UUID UUID,
  DESIGN_JSON TEXT,
  DESIGN_CHECKSUM TEXT,
  DESIGN_TIMESTAMP TIMESTAMP,
  PRIMARY KEY (DESIGN_UUID)
);
