worker_processes 4;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

user nginx nginx;

http {
  server {
    listen 80 default_server;

    server_name localhost;

    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;

    server_name localhost;

    ssl_certificate     /etc/nginx/ca_and_server_cert.pem;
    ssl_certificate_key /etc/nginx/server_key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location /auth {
      resolver 127.0.0.11 valid=30s;
      set $upstream_gateway gateway;
      proxy_pass https://$upstream_gateway:4000$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /designs {
      resolver 127.0.0.11 valid=30s;
      set $upstream_gateway gateway;
      proxy_pass https://$upstream_gateway:4000$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /accounts {
      resolver 127.0.0.11 valid=30s;
      set $upstream_gateway gateway;
      proxy_pass https://$upstream_gateway:4000$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sse/designs {
      resolver 127.0.0.11 valid=30s;
      set $upstream_designs_sse service-designs-sse;
      proxy_pass https://$upstream_designs_sse:3041$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
    }

    location / {
      resolver 127.0.0.11 valid=30s;
      set $upstream_web service-web;
      proxy_pass https://$upstream_web:8080$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
