<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.nextbreakpoint.blueprint.common</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.blueprint.bom</artifactId>
        <version>1.0.0</version>
    </parent>
    <modules>
        <module>modules/core</module>
        <module>modules/test</module>
        <module>modules/vertx</module>
        <module>modules/log4j</module>
        <module>modules/mysql</module>
        <module>modules/cassandra</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub NextBreakpoint Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/nextbreakpoint/blueprint</url>
        </repository>
    </distributionManagement>
</project>
