<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.nextbreakpoint.blueprint.service</artifactId>
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.blueprint.bom</artifactId>
        <version>1.0.0-wip2-e414c88-1646309949</version>
    </parent>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>GPL 3</name>
            <url>http://nextbreakpoint.com/licenses/GPLv3</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andrea Medeghini</name>
            <email>andrea@nextbreakpoint.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.blueprint.common.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.blueprint.common.vertx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.blueprint.common.events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.blueprint.common.commands</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.blueprint.common.test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-auth-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-opentracing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-micrometer-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-network-tls-certificates</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.txt</include>
                    <include>**/*.xml</include>
                    <include>**/*.yaml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <forkCount>0</forkCount>
                            <includes>
                                <include>**/IntegrationTests.java</include>
                                <include>**/Verify*Pact.java</include>
                                <include>**/PactConsumerTests.java</include>
                            </includes>
                            <systemProperties>
                                <pactbroker.host>${pactbroker.host}</pactbroker.host>
                                <pactbroker.port>${pactbroker.port}</pactbroker.port>
                                <build.version>${project.version}</build.version>
                            </systemProperties>
                            <useSystemClassLoader>false</useSystemClassLoader>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <excludeScope>test</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <rulesUri>file://${project.basedir}/../maven-version-rules.xml</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>platform</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>frontend</module>
                <module>gateway</module>
                <module>authentication</module>
                <module>accounts</module>
                <module>designs-query</module>
                <module>designs-command</module>
                <module>designs-aggregate</module>
                <module>designs-notify</module>
                <module>designs-render</module>
            </modules>
        </profile>
    </profiles>
</project>
