CREATE ROLE IF NOT EXISTS admin WITH PASSWORD = 'password' AND LOGIN = true;
CREATE ROLE IF NOT EXISTS verticle WITH PASSWORD = 'password' AND LOGIN = true;

CREATE KEYSPACE IF NOT EXISTS designs WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

GRANT ALL PERMISSIONS on KEYSPACE designs TO admin;
GRANT ALL PERMISSIONS on KEYSPACE designs TO verticle;

USE designs;

CREATE TYPE LEVEL (
  requested int,
  completed int,
  failed int
);

CREATE TABLE IF NOT EXISTS MESSAGE (
    MESSAGE_EVID UUID,
    MESSAGE_UUID TEXT,
    MESSAGE_TYPE TEXT,
    MESSAGE_BODY TEXT,
    MESSAGE_SOURCE TEXT,
    MESSAGE_PARTITIONKEY TEXT,
    MESSAGE_TIMESTAMP TIMESTAMP,
    PRIMARY KEY (MESSAGE_PARTITIONKEY, MESSAGE_EVID)
) WITH CLUSTERING ORDER BY (MESSAGE_EVID ASC);

CREATE INDEX IF NOT EXISTS MESSAGE_UUID_IDX ON MESSAGE (MESSAGE_UUID);

CREATE TABLE IF NOT EXISTS DESIGN (
    DESIGN_UUID UUID,
    DESIGN_EVID TIMEUUID,
    DESIGN_DATA TEXT,
    DESIGN_CHECKSUM TEXT,
    DESIGN_STATUS TEXT,
    DESIGN_UPDATED TIMESTAMP,
    DESIGN_TILES MAP<INT, FROZEN<LEVEL>>,
    PRIMARY KEY (DESIGN_UUID)
);

// FIXTURES

TRUNCATE TABLE MESSAGE;
TRUNCATE TABLE DESIGN;
