worker_processes 16;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

user nginx nginx;

http {
    ssl_session_cache     shared:SSL:10m;
    ssl_session_timeout   10m;

    server {
        listen 443 ssl;
        server_name "localhost";

        ssl_certificate     /etc/nginx/server_cert.pem;
        ssl_certificate_key /etc/nginx/server_key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        resolver 127.0.0.11 valid=30s;

        location /v1 {
            set $upstream_gateway host.docker.internal;
            proxy_pass https://$upstream_gateway:30100$request_uri;
        }

        location / {
            set $upstream_frontend host.docker.internal;
            proxy_pass https://$upstream_frontend:30400$request_uri;
        }
    }
}
