<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.shop</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.nextbreakpoint.shop.kafka</artifactId>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>start-dev</id>
                        <phase>none</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <showLogs>true</showLogs>
                            <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                            <images>
                                <image>
                                    <name>nextbreakpoint/kafka:1.1.0-1</name>
                                    <alias>kafka</alias>
                                    <run>
                                        <ports>
                                            <port>9092:9092</port>
                                        </ports>
                                        <env>
                                          <ZK_CONNECT>zookeeper:2181</ZK_CONNECT>
                                          <BROKER_ID>1</BROKER_ID>
                                        </env>
                                        <network>
                                            <mode>custom</mode>
                                            <name>shop-dev</name>
                                            <alias>kafka</alias>
                                        </network>
                                        <wait>
                                            <log>started \(kafka.server.KafkaServer\)</log>
                                            <time>60000</time>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-dev</id>
                        <phase>none</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>nextbreakpoint/kafka:1.1.0-1</name>
                                    <alias>kafka</alias>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
